HCIProj/HCIProj/MainWindow.xaml

<Window x:Class="HCIProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIProj"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="250" MinHeight="200"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Lokacije"></TextBlock>
                <Grid Margin="10 10 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="Unesi Lokaciju"></TextBox>
                    <Button Grid.Column="1" Content="Dodaj"></Button>
                </Grid>

                <ListView ItemsSource="{Binding Path=Lokacije}" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid  Margin=" 0 0 2 2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="tekst" MouseDown="TextBlock_MouseDown"/>
                                <Button Grid.Column="1" Content="Obrisi"/>
                                <Button Margin="3 0 0 0 " Grid.Column="2" Content="Omiljeno" Visibility="Visible" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            
            <TabControl Grid.Column="1" >
                <TabItem  Header="Trenutno" GotFocus ="Load_CurrentWeather"  >
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Izmereno u 12:00"></TextBlock>
                            <Button Grid.Column="1" Margin="10 0 0 0" Content="Osvezi"></Button>
                        </Grid>
                        <TextBlock x:Name ="lokacija_" Text="Novi Sad" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center"></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" Text="{Binding Temp}"></TextBlock>
                            <Image VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" Grid.Column="1" Source="{Binding Icon_}"></Image>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Name="minTrenutno" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Text="{Binding MinTemp}"></TextBlock>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="/"></TextBlock>
                            <TextBlock Grid.Column="2" Name="maxTrenutno" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Text="{Binding MaxTemp}"></TextBlock>

                        </Grid>

                    </StackPanel>
                    
                </TabItem>
                <TabItem GotFocus="Load_HourlyForecast" Header="Danas">
                    <ScrollViewer>
                        <StackPanel Name="TemperaturaDanasStack">
                            <TextBlock Text="Novi Sad" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"></TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Izmereno u 12:00"></TextBlock>
                                <Button Grid.Column="1" Margin="10 0 0 0" Content="Osvezi"></Button>
                            </Grid>
                            <ListView Name ="danas"  HorizontalContentAlignment="Stretch">
                                <ListView.DataContext>
                                    <local:HourlyForecast/>
                                </ListView.DataContext>
                                <ListView.ItemTemplate >
                                    <DataTemplate>
                                        <Grid Margin="30 30 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding dt_txt}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding main.temp}"/>
                                            <Image Grid.Column="2" Width="40" Source="{Binding weather[0].icon}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Narednih 5 dana">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock Text="Novi Sad" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"></TextBlock>
                            <ListView HorizontalContentAlignment="Stretch">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="40 40 2 2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Ponedeljak"></TextBlock>
                                            <TextBlock Grid.Column="1" Text="22C"></TextBlock>
                                            <Image Grid.Column="2" Width="20" Source="http://icons.iconarchive.com/icons/icons-land/weather/256/Sunny-icon.png"></Image>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
