HCIProj/HCIProj/MainWindow.xaml

<Window x:Class="HCIProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIProj"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="250" MinHeight="200">
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Lokacije"></TextBlock>
                <Grid Margin="10 10 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="Unesi Lokaciju"></TextBox>
                    <Button Grid.Column="1" Content="Dodaj"></Button>
                </Grid>
                
                <Grid Margin=" 0 0 2 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Novi Sad"></TextBlock>
                    <Button Grid.Column="1" Content="Obrisi"></Button>
                </Grid>
                <Grid  Margin=" 0 0 2 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Beograd"></TextBlock>
                    <Button Grid.Column="1" Content="Obrisi"></Button>
                    <Button Margin="3 0 0 0 " Grid.Column="2" Content="Omiljeno"></Button>
                </Grid>
                <Grid Margin=" 0 0 2 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Paris"></TextBlock>
                    <Button Grid.Column="1" Content="Obrisi"></Button>
                    <Button Margin="3 0 0 0 " Grid.Column="2" Content="Omiljeno"></Button>
                </Grid>
                <Grid Margin=" 0 0 2 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Moscow"></TextBlock>
                    <Button Grid.Column="1" Content="Obrisi"></Button>
                    <Button Margin="3 0 0 0 " Grid.Column="2" Content="Omiljeno"></Button>
                </Grid>
            </StackPanel>
            
            <TabControl Grid.Column="1" >
                <TabItem  Header="Trenutno" >
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Izmereno u 12:00"></TextBlock>
                            <Button Grid.Column="1" Margin="10 0 0 0" Content="Osvezi"></Button>
                        </Grid>
                        <TextBlock Text="Novi Sad" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center"></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" Text="24C"></TextBlock>
                            <Image VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" Grid.Column="1" Source="http://icons.iconarchive.com/icons/icons-land/weather/256/Sunny-icon.png"></Image>
                        </Grid>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="Min 12C / Max 24C"></TextBlock>

                    </StackPanel>
                    
                </TabItem>
                <TabItem GotFocus="TabItem_GotFocus" Header="Danas">
                    <ScrollViewer>
                        <StackPanel Name="TemperaturaDanasStack">
                            <TextBlock Text="Novi Sad" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"></TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Izmereno u 12:00"></TextBlock>
                                <Button Grid.Column="1" Margin="10 0 0 0" Content="Osvezi"></Button>
                            </Grid>
                            <Grid Margin="40 40 2 2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="00:00 H"></TextBlock>
                                <TextBlock Grid.Column="1" Text="22C"></TextBlock>
                                <Image Grid.Column="2" Width="20" Source="http://icons.iconarchive.com/icons/icons-land/weather/256/Sunny-icon.png"></Image>
                            </Grid>
                            <Grid Margin="40 40 2 2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="03:00 H"></TextBlock>
                                <TextBlock Grid.Column="1" Text="22C"></TextBlock>
                                <Image Grid.Column="2" Width="20" Source="http://icons.iconarchive.com/icons/icons-land/weather/256/Sunny-icon.png"></Image>
                            </Grid>
                            <Grid Margin="40 40 2 2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="06:00 H"></TextBlock>
                                <TextBlock Grid.Column="1" Text="22C"></TextBlock>
                                <Image Grid.Column="2" Width="20" Source="http://icons.iconarchive.com/icons/icons-land/weather/256/Sunny-icon.png"></Image>
                            </Grid>
                            <Grid Margin="40 40 2 2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="09:00 H"></TextBlock>
                                <TextBlock Grid.Column="1" Text="22C"></TextBlock>
                                <Image Grid.Column="2" Width="20" Source="http://icons.iconarchive.com/icons/icons-land/weather/256/Sunny-icon.png"></Image>
                            </Grid>
                            <Grid Margin="40 40 2 2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="12:00 H"></TextBlock>
                                <TextBlock Grid.Column="1" Text="22C"></TextBlock>
                                <Image Grid.Column="2" Width="20" Source="http://icons.iconarchive.com/icons/icons-land/weather/256/Sunny-icon.png"></Image>
                            </Grid>
                            <Grid Margin="40 40 2 2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="15:00 H"></TextBlock>
                                <TextBlock Grid.Column="1" Text="22C"></TextBlock>
                                <Image Grid.Column="2" Width="20" Source="http://icons.iconarchive.com/icons/icons-land/weather/256/Sunny-icon.png"></Image>
                            </Grid>
                            <Grid Margin="40 40 2 2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="18:00 H"></TextBlock>
                                <TextBlock Grid.Column="1" Text="22C"></TextBlock>
                                <Image Grid.Column="2" Width="20" Source="http://icons.iconarchive.com/icons/icons-land/weather/256/Sunny-icon.png"></Image>
                            </Grid>
                            <Grid Margin="40 40 2 2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="21:00 H"></TextBlock>
                                <TextBlock Grid.Column="1" Text="22C"></TextBlock>
                                <Image Grid.Column="2" Width="20" Source="http://icons.iconarchive.com/icons/icons-land/weather/256/Sunny-icon.png"></Image>
                            </Grid>
                            <Grid Margin="40 40 2 2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="24:00 H"></TextBlock>
                                <TextBlock Grid.Column="1" Text="22C"></TextBlock>
                                <Image Grid.Column="2" Width="20" Source="http://icons.iconarchive.com/icons/icons-land/weather/256/Sunny-icon.png"></Image>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Narednih 5 dana">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock Text="Novi Sad" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"></TextBlock>

                            <Grid Margin="40 40 2 2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Ponedeljak"></TextBlock>
                                <TextBlock Grid.Column="1" Text="22C"></TextBlock>
                                <Image Grid.Column="2" Width="20" Source="http://icons.iconarchive.com/icons/icons-land/weather/256/Sunny-icon.png"></Image>
                            </Grid>
                            <Grid Margin="40 40 2 2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Utorak"></TextBlock>
                                <TextBlock Grid.Column="1" Text="22C"></TextBlock>
                                <Image Grid.Column="2" Width="20" Source="http://icons.iconarchive.com/icons/icons-land/weather/256/Sunny-icon.png"></Image>
                            </Grid>
                            <Grid Margin="40 40 2 2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Sreda"></TextBlock>
                                <TextBlock Grid.Column="1" Text="22C"></TextBlock>
                                <Image Grid.Column="2" Width="20" Source="http://icons.iconarchive.com/icons/icons-land/weather/256/Sunny-icon.png"></Image>
                            </Grid>
                            <Grid Margin="40 40 2 2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Cetvrtak"></TextBlock>
                                <TextBlock Grid.Column="1" Text="22C"></TextBlock>
                                <Image Grid.Column="2" Width="20" Source="http://icons.iconarchive.com/icons/icons-land/weather/256/Sunny-icon.png"></Image>
                            </Grid>
                            <Grid Margin="40 40 2 2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Petak"></TextBlock>
                                <TextBlock Grid.Column="1" Text="22C"></TextBlock>
                                <Image Grid.Column="2" Width="20" Source="http://icons.iconarchive.com/icons/icons-land/weather/256/Sunny-icon.png"></Image>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
